.single-app__app-frame,
.single-app__app-not-ready-frame {
    border: 0;
    flex: 1;
    width: 100%;
}

.single-app__app-not-ready-frame {
    background: @color-bg-offwhite-1;
    padding: 16px;
}
