.auth-layout {
    min-height: 100vh;
    background: @color-bg-offwhite-1;
    display: flex;
    flex-direction: column;
}

.auth-layout__centering-container {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
}

.auth-layout__centered {
    padding-top: 24px;
    padding-bottom: 200px;
}

.auth-layout__container {
    padding: 24px 16px;
    margin: 0 auto;
    width: 240px;
    text-align: left;
}

.auth-layout__container_form {
    background: white;
    border: 1px solid @color-border-ui-1;
    border-radius: @border-radius-medium;

    input {
        width: 100%;
    }
}

h1.auth-layout__title {
    font-size: @font-size-xxl;
    padding-bottom: 8px;
}
