@sidebar-width: 264px;

@color-text: #000;
@color-text-secondary: rgba(0, 0, 0, 0.6);
@color-bg-offwhite-1: #f4f6f9;
@color-bg-gray-light: #e1e1ea;
@color-bg-black: #333;
@color-border-ui-1: #e1e1ea;
@color-border-ui-2: #c1c1d8;
@color-primary-500: #6660ff;

@color-text-danger: #be0423;
@color-bg-danger: #ffe5e9;
@color-border-danger: #ef9fac;

@border-radius-medium: 4px;
@border-radius-small: 2px;

@height-form-element: 30px;

@font-size-s: 12px;
@font-size-m: 14px;
@font-size-l: 16px;
@font-size-xl: 20px;
@font-size-xxl: 24px;
