.input__label,
.textarea__label {
    display: block;
}

.input__label-text,
.textarea__label-text {
    display: block;
    font-size: @font-size-m;
    line-height: 20px;
    padding-bottom: 8px;
}

input {
    height: @height-form-element;
}

textarea {
    padding-top: 4px;
    padding-bottom: 4px;
    line-height: inherit;
}

.textarea_wide,
.input_wide {
    width: 400px;
}

.repo-input .input__input {
    text-align: right;
}
