.confirm-action-middleware {
    background: @color-bg-offwhite-1;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.confirm-action-middleware__container {
    padding: 24px;
    margin-bottom: 100px;
    max-width: 400px;
    border: 1px solid @color-border-ui-1;
}

.confirm-action-middleware__title {
    font-size: @font-size-xl;
}
